<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividades.ResetearPaswordActivity">

    <include layout="@layout/action_bar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gmail">

        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo Electronico"
                android:inputType="textEmailAddress"
                android:textColor="#000"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >
        <Button
            android:id="@+id/btnResetearPasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuperar Contraseña"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_button"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorPrimaryDark"
            >

        </Button>

    </LinearLayout>
</LinearLayout>